﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B647EC62-89B3-A1E8-9E2E-4515D73FED3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B647EC62-89B3-A1E8-9E2E-4515D73FED3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B647EC62-89B3-A1E8-9E2E-4515D73FED3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B647EC62-89B3-A1E8-9E2E-4515D73FED3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B647EC62-89B3-A1E8-9E2E-4515D73FED3C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
