# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
[Bb]uild
/[Ll]ibrary/
sysinfo.txt
*.stackdump
 
# ============================================= #
# Visual Studio / MonoDevelop / Rider generated #
# ============================================= #
[Ee]xported[Oo]bj/
.vs/
/*.userprefs
/*.csproj
/*.pidb
/*.suo
/*.sln*
/*.user
/*.unityproj
/*.booproj
/.idea*/

/**/*.exe
/**/*Advertisements.xml
/**/*Purchasing.xml
/*/Library/
 
# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini
EvoFish/EvoFish/Library/EditorInstance.json
EvoFish/EvoFish/Library/shadercompiler-UnityShaderCompiler.exe0.log
EvoFish/EvoFish/Library/CrashedAssetImports.txt

*.log
EvoFish/EvoFish/Library/
